<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>cluster tool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css' />
<link href="../vender/sparrow/sparrow.css" rel="stylesheet" charset="utf-8" />
<link href="../vender/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" charset="utf-8" />
<link href="../css/common.css" rel="stylesheet" charset="utf-8" />
<!-- 4 include the jQuery library -->
<script src="../vender/jQuery/jquery-2.2.3.min.js"></script>
<script src="../vender/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
<script src="../vender/amcharts/amcharts/serial.js" type="text/javascript"></script>
<script src="../vender/amcharts/amcharts/pie.js" type="text/javascript"></script>
<!-- theme files. you only need to include the theme you use.
     feel free to modify themes and create your own themes -->
<script src="../vender/amcharts/amcharts/themes/light.js" type="text/javascript"></script>


<style>

    .node {
        cursor: pointer;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .node text {
        font: 10px sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }



    .amcharts-graph-g1 .amcharts-graph-stroke {
        stroke-dasharray: 3px 3px;
        stroke-linejoin: round;
        stroke-linecap: round;
        -webkit-animation: am-moving-dashes 1s linear infinite;
        animation: am-moving-dashes 1s linear infinite;
    }

    @-webkit-keyframes am-moving-dashes {
        100% {
            stroke-dashoffset: -30px;
        }
    }
    @keyframes am-moving-dashes {
        100% {
            stroke-dashoffset: -30px;
        }
    }


    .lastBullet {
        -webkit-animation: am-pulsating 1s ease-out infinite;
        animation: am-pulsating 1s ease-out infinite;
    }
    @-webkit-keyframes am-pulsating {
        0% {
            stroke-opacity: 1;
            stroke-width: 0px;
        }
        100% {
            stroke-opacity: 0;
            stroke-width: 50px;
        }
    }
    @keyframes am-pulsating {
        0% {
            stroke-opacity: 1;
            stroke-width: 0px;
        }
        100% {
            stroke-opacity: 0;
            stroke-width: 50px;
        }
    }

    .amcharts-graph-column-front {
        -webkit-transition: all .3s .3s ease-out;
        transition: all .3s .3s ease-out;
    }
    .amcharts-graph-column-front:hover {
        fill: #496375;
        stroke: #496375;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }


    .amcharts-graph-g2 {
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-dasharray: 500%;
        stroke-dasharray: 0 \0/;    /* fixes IE prob */
        stroke-dashoffset: 0 \0/;   /* fixes IE prob */
        -webkit-animation: am-draw 40s;
        animation: am-draw 40s;
    }
    @-webkit-keyframes am-draw {
        0% {
            stroke-dashoffset: 500%;
        }
        100% {
            stroke-dashoffset: 0px;
        }
    }
    @keyframes am-draw {
        0% {
            stroke-dashoffset: 500%;
        }
        100% {
            stroke-dashoffset: 0px;
        }
    }


</style>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top">
    <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span> Home</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
            <ul class="nav navbar-nav">
                <li><a href="/node/manager">cluster-manager</a></li>
                <li><a href="/monitor/manager">monitor</a></li>
                <li><a href="/monitor/manager2">monitor2</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span id="select-clsuer" data-clusterid="4">cluster4</span> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="select-cluster" data-clusterid="1"><a href="#">cluser1</a></li>
                        <li class="select-cluster" data-clusterid="2"><a href="#">cluser2</a></li>
                        <li class="select-cluster" data-clusterid="3"><a href="#">cluser3</a></li>
                        <li class="select-cluster" data-clusterid="5"><a href="#">cluster5</a></li>
                    </ul>
                </li>
                <li><a id="add-cluster" class="navbar-brand" href="#"><span class="glyphicon glyphicon-plus-sign"></span></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->

    </div>
</nav>
<div class="clearfix nav-height"></div>

<div id="monitor-list-div"></div>
<div class="panel panel-default">
    <div class="panel-body">
        <div id="chartdiv" style="width:100%; height:400px;"></div>
    </div>
</div><!-- .panel -->

<div class="row">
    <div class="panel panel-default">
        <div class="panel-body">
            <table class="table table-bordered" id="command-table">
                <thead>
                <tr>
                    <th>id</th>
                    <th>type</th>
                    <th>metric</th>
                    <th>error_message</th>
                    <th>error_code</th>
                    <th>add_time</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="node : ${result.result}">
                    <td th:text="${node.date}">id</td>
                    <td th:text="${node.used_memory}">id</td>
                    <td th:text="${node.mem_fragmentation_ratio}">id</td>
                    <td th:text="${node.date}">id</td>
                    <td th:text="${node.date}">id</td>
                    <td th:text="${node.date}">id</td>
                </tr>
                </tbody>
            </table>
        </div><!-- .panel-body -->
    </div><!-- .panel -->
</div><!-- .row -->

<script src="../vender/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="../vender/sparrow/layer/layer.js"></script>
<script src="../vender/sparrow/i18n.js"></script>
<script src="../vender/sparrow/tool.js"></script>
<script src="../vender/sparrow/util.js"></script>
<script src="../vender/sparrow/json.js"></script>
<script src="../vender/sparrow/window.js"></script>
<script src="../vender/sparrow/ajax.js"></script>
<script src="../vender/sparrow/pack.js"></script>
<script src="../vender/sparrow/smarty.js"></script>
<script src="../vender/sparrow/validate.js"></script>
<script src="/js/common.js"></script>
<script src="../vender/tree/d3.v3.min.js"></script>
<script th:inline="JavaScript">
    window.redis_path="/Users/lzz/soft_install/redis/redis-cluster/redis01/redis-cli -c -p 8007 ";
    /*<![CDATA[*/
    var data = [[${result}]];
    window.chartData = data.result;
    /*]]>*/
</script>
<script src="/js/monitor_manager2.js"></script>
</body>
</html>